HighOrLowCardGame/MainWindow.xaml

<Window x:Class="HighOrLowCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:custom="clr-namespace:HighOrLowCardGame"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HighOrLowCardGame"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="High N' Low" Height="500" Width="850" ResizeMode="NoResize" Icon="images/back_cards-07.jpg">

    <materialDesign:Transitioner x:Name="Navigator" SelectedIndex="0" >
        <materialDesign:Transitioner.InputBindings>
            <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
        </materialDesign:Transitioner.InputBindings>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" Source="videos/HighOrLowCardGame.mp4"/>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="images/honor_diamond.jpg"/>
                </StackPanel.Background>
                <materialDesign:Card Padding="32" Margin="222,16,222,0" Height="403">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Player Name:"  VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,180,177" Height="47" />
                        <TextBox x:Name="PlayerNameTextBox" MaxLength="32" Text="Player 1" TextAlignment="Center" Grid.Row="2" TextChanged="PlayerNameTextBox_TextChanged" Margin="178,115,0,177" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                        <Button x:Name="FirstPageNextButton" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Margin="34,0,34,57" Grid.Row="2" VerticalAlignment="Bottom" Click="FirstPageNextButton_Click" Content="NEXT"/>
                        <TextBox x:Name="PlayerBalanceTextBox" Text="100" TextAlignment="Center" Grid.Row="2" TextChanged="PlayerBalanceTextBox_TextChanged" Margin="178,162,0,129" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                        <Label Content="Player Balance:" VerticalAlignment="Bottom" Grid.Row="2" Margin="0,0,212,129" Height="48" />
                        <Image x:Name="CardBannerImage1" Source="images/back_cards-07.jpg" HorizontalAlignment="Left" Height="100" Grid.RowSpan="3" VerticalAlignment="Top" Width="268" Margin="68,0,0,0"/>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
            <DockPanel>
                <DockPanel.Background>
                    <ImageBrush ImageSource="images/green_poker_background.jpg"/>
                </DockPanel.Background>
                <Grid RenderTransformOrigin="0.582,0.497">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="115*"/>
                        <RowDefinition Height="182*"/>
                        <RowDefinition Height="122*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="VolumeToggle" Margin="94,5,1,51" Style="{StaticResource MaterialDesignFlatToggleButton}" Grid.Column="2" Background="White" IsChecked="True" Checked="VolumeToggleButton_Checked" Unchecked="VolumeToggleButton_Unchecked">
                        <materialDesign:PackIcon Kind="VolumeHigh" />
                    </ToggleButton>
                    <materialDesign:Card Padding="32" Margin="16,16,16,0" Height="88">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.Column="0">High N' Low</TextBlock>
                            <Image Grid.Column="1" Source="images/back_cards-07.jpg" Height="72" Width="72"/>
                        </Grid>
                    </materialDesign:Card>

                    <Grid MinWidth="100" MinHeight="140" Width="Auto" Height="Auto" Margin="16,16,16,0" Grid.Column="1" Grid.Row="1">
                        <Image x:Name="Card" Panel.ZIndex="10" Margin="0" RenderTransformOrigin=".5,.5">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="AnimatedRotateTransform" ScaleX="1.0" />
                            </Image.RenderTransform>
                        </Image>
                        <Image Panel.ZIndex="999999" x:Name="replayImage" Height="75" Width="75" Margin="60,56,60,0" />
                    </Grid>
                    <local:OutlinedTextBlock x:Name="ResultTextBlock" Text="" TextAlignment="Center" 
                                 Margin="16,71,16,19" Grid.Row="1" Width="180" Height="92" FontFamily="Rockwell Extra Bold" 
                                 FontWeight="ExtraBold" TextWrapping="Wrap" StrokeThickness="7" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                                 Fill="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.Column="1" Panel.ZIndex="99" FontSize="32">
                        <local:OutlinedTextBlock.RenderTransform>
                            <ScaleTransform x:Name="AnimatedTextBoxTransform" ScaleX="1.0" />
                        </local:OutlinedTextBlock.RenderTransform>
                    </local:OutlinedTextBlock>
                    <Button x:Name="All_In_Button" Content="ALL IN" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="94,63,0,0" FontFamily="Segoe UI Semibold" Grid.Column="2" Grid.Row="2" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="All_In_Button_Click"/>
                    <Button x:Name="Clear_Bet_Button" Content="CLEAR BET" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="30,23,0,0" FontFamily="Segoe UI Semibold" Grid.Row="2" Click="Clear_Bet_Button_Click"/>
                    <Button x:Name="LeaveGameButton" Content="LEAVE GAME" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="30,60,0,0" FontFamily="Segoe UI Semibold" Grid.Row="2" Click="Leave_Game_Button_Click"/>
                    <Label Content="MAKE YOUR BET" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,5,0,0" Width="201" FontFamily="Rockwell Extra Bold" Height="34" FontSize="18" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#DDFFFFFF"/>

                    <Image x:Name="Chip1" Source="images/chip0001.png" Panel.ZIndex="2" Height="35" Width="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="184,44,0,0" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#535959" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="img1Scale"/>
                                <TranslateTransform x:Name="img1Trans"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="Chip2" Source="images/chip0005.png" Panel.ZIndex="2" Width="35" Height="39" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="224,44,0,0" Grid.Row="2" ClipToBounds="True">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#535959" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="img2Scale"/>
                                <TranslateTransform x:Name="img2Trans"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="Chip3" Source="images/chip0025.png" Panel.ZIndex="2" Width="35" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="264,44,0,0" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#535959" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="img3Scale"/>
                                <TranslateTransform x:Name="img3Trans"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>


                    <Image x:Name="Chip4" Source="images/chip0100.png" Panel.ZIndex="2" Width="35" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="304,44,0,0" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#535959" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="img4Scale"/>
                                <TranslateTransform x:Name="img4Trans"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="Chip5" Source="images/chip0500.png" Panel.ZIndex="2" Width="35" Height="35" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="344,44,0,0" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Direction="270" Color="#535959" ShadowDepth="7" BlurRadius="4" />
                        </Image.Effect>
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="img5Scale"/>
                                <TranslateTransform x:Name="img5Trans"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="UpArrow" Width="155" Height="68" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="29,10,0,0"/>
                    <Image x:Name="DownArrow" Width="140" HorizontalAlignment="Right" Grid.Column="1" Margin="0,25,28,0" Grid.Row="2" Height="67" VerticalAlignment="Top"/>


                    <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Width="35" Height="35" Margin="184,44,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Margin="224,44,0,0" Grid.Row="2" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Margin="264,44,0,0" Grid.Row="2" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Margin="304,44,0,0" Grid.Row="2" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Ellipse Panel.ZIndex="1" Fill="Gainsboro" Margin="344,44,0,0" Grid.Row="2" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image x:Name="SelectArrow1" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="184,84,0,0" Grid.Row="2"/>
                    <Image x:Name="SelectArrow2" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="227,84,0,0" Grid.Row="2"/>
                    <Image x:Name="SelectArrow3" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="267,84,0,0" Grid.Row="2"/>
                    <Image x:Name="SelectArrow4" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="307,84,0,0" Grid.Row="2"/>
                    <Image x:Name="SelectArrow5" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Margin="344,84,0,0" Grid.Row="2"/>
                    <Label x:Name="WagerLabel" Content="" HorizontalAlignment="Left" RenderTransformOrigin="1.4,6.423" Margin="51,121,0,10" Grid.Row="1" Width="258" Foreground="#DDFFFFFF"/>
                    <TextBlock x:Name="BalanceTextBlock" Text="" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" RenderTransformOrigin="1.4,6.423" Margin="51,29,0,66" Grid.Row="1" Width="258" Foreground="#DDFFFFFF"/>

                    <materialDesign:Snackbar x:Name="foo" MessageQueue="{materialDesign:MessageQueue}" IsActive="True" Panel.ZIndex="1000" />
                    <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Grid.Column="2" Margin="10,17,0,0" Grid.Row="1" Height="56" Width="176" Foreground="#DDFFFFFF" ForceCursor="True"/>
                </Grid>
            </DockPanel>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
